# Agcrops

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Common.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/myapplication/AdapterClasses/: BuyingHistoryAdapter.kt  FertilizerAdapter.kt  SellAdapter.kt  SellerRequestAdapter.kt
app/src/main/java/com/example/myapplication/activities/: ProfileActivity.kt  RequestTractorActivity.kt  buyer_infoActivity.kt  fertilizer_infoActivity.kt  tractor_infoActivity.kt
app/src/main/java/com/example/myapplication/authentication/: PhoneAuthActivity.kt  RegisterActivity.kt  RetrofitInterface.kt  SignUp.kt  VerifyActivity.kt
app/src/main/java/com/example/myapplication/callback/: FirebaseDriverInfoListener.kt  FirebaseFailedListener.kt  FirebaseTractorInfoListener.kt
app/src/main/java/com/example/myapplication/daos/: BuyerDao.kt  FertiDao.kt  UserDao.kt
app/src/main/java/com/example/myapplication/individual/: BuyerActivity.kt  FertilizerSellingActivity.kt  TractorRentingActivity.kt
app/src/main/java/com/example/myapplication/models/: AnimationModel.kt  BookInfoModel.kt  BuyerRequest.kt  DriverGeoModel.kt  FCMResponse.kt  FCMResult.kt  FCMSendData.kt  FertiPost.kt  GeoQueryModel.kt  RiderInfoModel.kt  SellPost.kt  TokenModel.kt  TractorGeoModel.kt  TractorInfoModel.kt  TripPlanModel.kt  User.kt  UserInfoModel.kt
app/src/main/java/com/example/myapplication/models/EventBus/: DeclineRequestFromDriver.kt  DeclineRequestTractor.kt  DriverAcceptTripEvent.kt  DriverRequestReciever.kt  NotifyBookEvent.kt  NotifyRiderEvent.kt  SelectedPlaceEvents.kt  TractorAcceptTripEvent.kt  TractorRequestReciever.kt
app/src/main/java/com/example/myapplication/onboarding/: IntroSlide.kt  IntroSliderAdapter.kt  OnboardingActivity.kt
app/src/main/java/com/example/myapplication/remote/: IFCMService.kt  IGoogleAPI.kt  RetrofitClient.kt  RetrofitFCMClient.kt
app/src/main/java/com/example/myapplication/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/myapplication/splash/: SplashActivity.kt
app/src/main/java/com/example/myapplication/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/example/myapplication/ui/book/: BookFragment.kt  BookViewModel.kt
app/src/main/java/com/example/myapplication/ui/edit/: EditTextFragment.kt  EditTextViewModel.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt
app/src/main/java/com/example/myapplication/ui/options/: OptionsFragment.kt  OptionsViewModel.kt
app/src/main/java/com/example/myapplication/ui/shop/: ShopFragment.kt  ShopViewModel.kt
app/src/main/java/com/example/myapplication/utils/: UserUtils.kt
app/src/main/res/color/: drawer_item_color_state.xml
app/src/main/res/drawable/: ic_baseline_format_list_bulleted_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_perm_phone_msg_24.xml  ic_baseline_star_24_dark_gray.xml  indicator_active.xml  indicator_inactive.xml
app/src/main/res/drawable-v24/: pickup_rounded_corner.xml
app/src/main/res/layout/: activity_buyer.xml  activity_buyer_info.xml  activity_fertilizer_info.xml  activity_fertilizer_selling.xml  activity_main.xml  activity_onboarding.xml  activity_phone_auth.xml  activity_profile.xml  activity_register.xml  activity_request_tractor.xml  activity_splash.xml  activity_tractor_info.xml  activity_tractor_renting.xml  activity_verify.xml  app_bar_main.xml  buy_ferti_item.xml  buy_item.xml  buying_history_item.xml  content_main.xml  destination_info_windows.xml  fragment_about.xml  fragment_book.xml  fragment_edit_text.xml  fragment_home.xml  fragment_options.xml  fragment_shop.xml  layout_confirm_pickup.xml  layout_confirm_uber.xml  layout_driver_info.xml  layout_finding_your_driver.xml  nav_header_main.xml  origin_info_windows.xml  pickup_info_windows.xml  pickup_info_with_duration_windows.xml  seller_request.xml  slide_item_container.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+1 files in other folders)
