<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_twotone_shopping_cart_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_editText"
            android:icon="@drawable/ic_twotone_add_circle_24"
            android:title="@string/menu_edit_profile" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_twotone_settings_24"
            android:title="@string/menu_about" />
    </group>
</menu>