<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myapplication.ui.shop.ShopFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_shop" />

    <fragment
        android:id="@+id/nav_editText"
        android:name="com.example.myapplication.ui.book.BookFragment"
        android:label="@string/menu_edit_profile"
        tools:layout="@layout/fragment_book" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.myapplication.ui.options.OptionsFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_options" />
</navigation>