<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.tractor_infoActivity"
    android:orientation="vertical">
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        style="@style/AVLoadingIndicatorView"
        android:visibility="invisible"
        android:layout_marginTop="60dp"

        android:layout_gravity="center"
        app:indicatorName="BallClipRotatePulseIndicator"
        app:indicatorColor="@color/colorAccent" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/trac_own_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Owner Name"
            android:layout_marginTop="50dp"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="#1F1F1F" />


        <EditText
            android:id="@+id/trac_own_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Owner Last Name"
            android:layout_marginTop="50dp"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="#1F1F1F" />

        <EditText
            android:id="@+id/trac_phn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:layout_marginTop="30dp"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="#1F1F1F" />

        <EditText
            android:id="@+id/trac_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tractor Number"
            android:layout_marginTop="50dp"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="#1F1F1F" />

        <EditText
            android:id="@+id/trac_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tractor Type"
            android:layout_marginTop="50dp"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="#1F1F1F" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/accent_color"
            android:text="Submit"
            android:textColor="@color/dark_primary_color"
            android:id="@+id/trac_info_sub"/>

    </LinearLayout>


</LinearLayout>