<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.PhoneAuthActivity"
    android:background="#F9FAFF"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:layout_marginTop="100dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingLeft="40dp"
            android:text="Mobile"
            android:textColor="#444444"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingRight="40dp"
            android:paddingBottom="10dp">

            <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"

                android:enabled="false"
                android:paddingLeft="10dp"
                android:text="+91"
                android:textColor="#1F1F1F" />

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:textColor="#1F1F1F" />


        </LinearLayout>


        <Button
            android:id="@+id/sendotp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:background="@color/dark_primary_color"

            android:text="Send OTP"
            android:textColor="#ffffff" />
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/progressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            style="@style/AVLoadingIndicatorView"
            android:visibility="invisible"
            android:layout_gravity="center"
            app:indicatorName="BallClipRotatePulseIndicator"
            app:indicatorColor="@color/colorAccent" />


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register"
       android:layout_marginLeft="150dp"
        android:text="Register"
        android:textColor="#444444"
        android:textSize="20sp" />

</LinearLayout>