<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:map="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/root_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".individual.TractorRentingActivity">

<fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

<com.google.android.material.chip.Chip
    android:id="@+id/chip_decline"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:text="@string/decline"
    android:textColor="@color/white"
    app:chipBackgroundColor="@color/dark_primary_color"
    app:chipIcon="@drawable/ic_baseline_clear_24"
    app:chipIconTint="@color/white"/>

<androidx.cardview.widget.CardView
    android:id="@+id/layout_accept"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_margin="8dp"
    map:cardBackgroundColor="@color/dark_primary_color"
    map:cardCornerRadius="8dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_type_uber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/uber_move"
                android:text="AGCROPS"
                android:textColor="@color/white"
                android:textSize="18sp"/>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:gravity="center">


                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/circularProgressBar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cpb_background_progressbar_color="@color/white"
                    app:cpb_background_progressbar_width="3dp"
                    app:cpb_progress="0"
                    app:cpb_progress_direction="to_right"
                    app:cpb_progress_max="100"
                    app:cpb_progressbar_color="@color/progress_bar_color"
                    app:cpb_progressbar_width="3dp"
                    app:cpb_round_border="false" />

                <ImageView
                    android:id="@+id/img_round"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:clickable="false"
                    android:src="@drawable/ic_baseline_person_24"
                    app:tint="@color/white" />

            </RelativeLayout>



            <TextView
                android:id="@+id/txt_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:drawableRight="@drawable/ic_baseline_star_24"
                android:fontFamily="@font/uber_move"
                android:text="4.25"
                android:textColor="@color/white"
                android:textSize="18sp"/>


        </LinearLayout>

        <TextView
            android:id="@+id/txt_estimate_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/uber_move_bold"
            android:text="2 min"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/txt_estimate_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/uber_move"
            android:text="0.4 km"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>

<androidx.cardview.widget.CardView
    android:id="@+id/layout_start_uber"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:layout_gravity="bottom"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">


    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>


            <ImageView
                android:id="@+id/img_start_uber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_baseline_account_circle_24"/>

            <TextView
                android:id="@+id/txt_start_uber_estimate_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 min"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/img_start_uber"
                android:fontFamily="@font/uber_move_bold"/>

            <TextView
                android:id="@+id/txt_start_uber_estimate_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.5 km"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_start_uber"
                android:fontFamily="@font/uber_move_bold"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_format_list_bulleted_24"/>


        </RelativeLayout>


        <View
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:id="@+id/layout_notify_rider"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_notify_rider"
                android:text="02:00"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                android:fontFamily="@font/uber_move"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ProgressBar
                android:id="@+id/progress_notify"
                android:min="0"
                android:max="120"
                android:indeterminate="false"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/img_phone_call"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_perm_phone_msg_24"/>

            <TextView
                android:id="@+id/txt_rider_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joe"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/uber_move_bold"/>


            <ImageView
                android:id="@+id/three_dot"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_more_vert_24"/>


        </RelativeLayout>


        <com.kusu.library.LoadingButton
            android:id="@+id/btn_start_uber"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/deliever"
            android:textColor="@color/white"
            app:lb_buttonColor="@color/colorStartUber"
            app:lb_isCircular="true"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>

</FrameLayout>