<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="10dp"
    app:cardUseCompatPadding="true"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:padding="5dp"
            >
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fakedate"
                android:layout_width="185dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:background="@color/leaf_green"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="Request Date"
                android:textAlignment="viewStart"
                android:drawableStart="@drawable/ic_twotone_calendar_today_24"
                android:drawableLeft="@drawable/ic_twotone_calendar_today_24"
                android:gravity="start" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/originaldate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@color/leaf_green"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:text="08/09/2001"
                android:textAlignment="viewStart"
                android:gravity="start" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/requirements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date"
            android:orientation="horizontal"
            android:padding="5dp"
            >
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fakerequirements"
                android:layout_width="185dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:background="@color/leaf_green"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="Requirements"
                android:textAlignment="viewStart"
                android:drawableStart="@drawable/ic_twotone_shopping_cart_24"
                android:drawableLeft="@drawable/ic_twotone_shopping_cart_24"
                android:gravity="start" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/originalrequirements"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@color/leaf_green"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:text="Onions and Chillies"
                android:textAlignment="viewStart"
                android:gravity="start" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/requirements"
            android:text="Delete"
            android:textSize="20sp"
            android:textStyle="bold"
            android:backgroundTint="@color/leaf_green"
            android:textColor="@android:color/black"
            android:padding="5dp"
            android:drawableRight="@drawable/ic_twotone_delete_24"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>